
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kluger Kaplan Quarterly</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

  <body style="padding:0; margin:0;">
        <!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding:0px;margin:0px;width:600;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20" align="center">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="600" align="center">
<![endif]-->
<div style="background-color:#eee;padding:20px;">
  <div style="width:600px;margin:0 auto;background-color:#ffffff;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#fbaf33;">
            <tr>
            <td align="center" bgcolor="#ffffff" height="100%" width="600" style="width: 600px;">
          <table cellpadding="0" cellspacing="0" border="0" width="600" background="http://schwartz-media.com/newsletter-img/kaplan/1/header1.jpg" width="600" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#fbaf33;width:600px">
          <tr>
            <td background="http://schwartz-media.com/newsletter-img/kaplan/1/header1.jpg" width="600" bgcolor="#112569" valign="top" width="100%" style="padding-top:20px;padding-bottom:20px;background-image:url(http://schwartz-media.com/newsletter-img/kaplan/1/header1.jpg);background-repeat: repeat;
    background-size: 600px;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                <v:fill type="tile" src="http://schwartz-media.com/newsletter-img/kaplan/1/header1.jpg" color="#112569"  style="width:600px;" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <div>
                <table width="600" style="border:1px solid #fbaf33;border-left:none;border-right:none;margin-bottom:20px;font-size:10px;color:#fbaf33;">
                  <tr>
                    <td align="left" style="padding-left:20px;">FIRM NEWS</td>
                    <td align="right" style="padding-right:20px;">QTR I 2019</td>
                  </tr>
                </table>
                <div style="text-align:center;">
                  <table width="600" cellpadding="0" cellspacing="0" style="margin:0 auto;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#fcb034;">
                    <tr>
                      <td align="right" style="border-right:1px solid #fcb034;padding-right:10px;text-align:right;"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/logo.png" width="115" height="68" alt="logo">
                      </td>
                      <td align="left" style="font-size:36px;line-height:30px;padding-left:10px;text-align:left;">
                        <em>the</em>
                        <br>quarterly.</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size:11px;padding:10px 0;">KLUGER, KAPLAN, SILVERMAN, KATZEN &amp; LEVINE, P.L.</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
              </td>
            </tr>
          </table>
          <!-- MAIN CONTENT -->
          <table cellpadding="20" cellspacing="0" width="600" style="color:#0043a9;">
            <tr>
              <td>



                  <table width="600" cellpadding="0" cellspacing="0">

                  <tr>
                    <td colspan="2" style="border-left:2px solid #fbaf34;padding-left:10px;">
                      <h1 style="font-weight:normal;padding:0;margin:0;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#0043a9;">
                        <em>in the</em> news</h1>
                      </td>
                    </tr>

                    <tr>
                      <td colspan="2" style="border-left:2px solid #fbaf34;padding-left:10px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;color:#0043a9;padding-left:10px;padding-bottom:10px;text-align:justify;">
                        <h2 style="font-weight:bold;font-size:1.1em;margin-top:0;">
                          <strong>Kluger Kaplan’s Marko Cerenko Wins Legal Battle to Redevelop Luxurious 300 Collins Condo</strong>
                        </h2>
                        <p> KKSKL’s Mark Cerenko secured a big win on behalf of the investor behind the swanky 300 Collins condominium development in South Beach, freeing project from mismanagement and paving the way for it to come to fruition.</p>
                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://klugerkaplan.com/miami-herald/" style="height:40px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#fbaf34">

                            <center>
                              <![endif]-->
                          <a href=" https://klugerkaplan.com/the-real-deal-jmh-development-must-turn-over-remaining-interest-in-300-collins-judge-october-11-2018/" style="background-color:#fbaf34;color:#0043a9;display:inline-block;font-family:'Arial Black', Gadget, sans-serif;font-size:10px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-webkit-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.2); margin-bottom: 30px">READ FULL ARTICLE</a>
                          <!--[if mso]>
                        </center>
                      </v:rect>
                      <![endif]-->
                        </div>
                      </td>


                      <td valign="top" style="padding-left:10px;"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/one.png" width="170" height="170" alt="png">
                      </td>
                    </tr>
                  </table>



                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;padding-left:10px;padding-bottom:40px;text-align:justify;color:#0043a9;">
                        <h2 style="font-weight:bold;font-size:1.1em;margin-top:0;">Alan Kluger and Amy Dean Showcase Inspiring Art Collection in Mansion Global</h2>
                        <p>Mansion Global tours Founding Member Alan Kluger and Judge Amy Dean’s newest art collection featuring African and African-American artists in this inspirational collection.</p>
                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://klugerkaplan.com/daily-business-review-litigator-todd-levines-passion-for-music-art-math-and-science-helps-in-the-courtroom-may-4-2018/" style="height:40px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#fbaf34">

                            <center>
                              <![endif]-->
                          <a href="https://klugerkaplan.com/mansion-global-collections-that-inspire-inside-the-homes-of-two-miami-art-lovers-november-21-2018/" style="background-color:#fbaf34;color:#0043a9;display:inline-block;font-family:'Arial Black', Gadget, sans-serif;font-size:10px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-webkit-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.2);">READ FULL ARTICLE</a>
                          <!--[if mso]>
                        </center>
                      </v:rect>
                      <![endif]-->
                        </div>
                      </td>
                      <td valign="top" style="padding-left:10px;"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/two.png" width="170" height="170" alt="bjs">
                      </td>
                    </tr>
                  </table>





                  <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" style="border-left:2px solid #fbaf34;padding-left:10px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;color:#0043a9;padding-left:10px;padding-bottom:40px;text-align:justify;">
                        <h2 style="font-weight:bold;font-size:1.1em;margin-top:0;">
                          <strong>KKSKL names Lindsay Haber Partner in firm’s Family Law Group</strong>
                        </h2>
                        <p>Congratulations to Lindsay Haber, named the newest Partner of Kluger Kaplan. Playing an ample role in our Family Law Group, Lindsay is also very involved in the South Florida community, as a member of the Broward County Bar Association’s Young Lawyers Division, Jewish Federation and Broward Matrimonial Lawyers Association.</p>
                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.klugerkaplan.com/blog/commercial-property-executive-gearing-up-for-the-2018-hurricane-season/" style="height:40px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#fbaf34">

                            <center>
                              <![endif]-->
                          <a href="https://klugerkaplan.com/profile/lindsay-b-haber/" style="background-color:#fbaf34;color:#0043a9;display:inline-block;font-family:'Arial Black', Gadget, sans-serif;font-size:10px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-webkit-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.2);">READ FULL ARTICLE</a>
                          <!--[if mso]>
                        </center>
                      </v:rect>
                      <![endif]-->
                        </div>
                      </td>


                      <td valign="top" style="padding-left:10px;"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/three.png" width="170" height="170" alt="png">
                      </td>
                    </tr>
                  </table>




                  <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" style="border-left:2px solid #fbaf34;padding-left:10px;"></td>
                    </tr>
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;color:#0043a9;padding-left:10px;padding-bottom:40px;text-align:justify;">
                        <h2 style="font-weight:bold;font-size:1.1em;margin-top:0;">Year in Review: Kluger Kaplan’s 4 Highlights of 2018</h2>
                        <p>Check out some of the top stories featuring KKSKL’s attorneys from the past year, including </p>
                        <p>Abbey Kaplan discussing the importance of <a href="https://klugerkaplan.com/daily-business-review-litigator-abbey-kaplan-on-how-finding-common-ground-has-built-his-career-december-18-2017/">overcoming obstacles to win big,</a></p>
                        <p>Alan Kluger sharing how you can live up to your potential <a href="https://klugerkaplan.com/crains-miami-if-i-knew-then-alan-j-kluger-january-25-2018/">through listening,</a></p>
                        <p>how Todd Levine’s passion for music and art <a href="https://klugerkaplan.com/daily-business-review-litigator-todd-levines-passion-for-music-art-math-and-science-helps-in-the-courtroom-may-4-2018/">fuels his out-of-box thinking,</a></p>
                        <p> and why Bruce Katzen is seeking justice over the bizarre death of a <a href="https://klugerkaplan.com/miami-herald-bizarre-death-of-real-estate-veteran-leads-to-million-dollar-court-battle-march-26-2018/">Miami real estate veteran.</a></p>
                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.klugerkaplan.com/blog/daily-business-reviews-distinguished-leaders-alan-kluger/" style="height:40px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#fbaf34">

                            <center>
                              <![endif]-->
                          <a href="https://www.klugerkaplan.com/blog/daily-business-reviews-distinguished-leaders-alan-kluger/" style="background-color:#fbaf34;color:#0043a9;display:inline-block;font-family:'Arial Black', Gadget, sans-serif;font-size:10px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;-webkit-box-shadow:5px 5px 5px 0px rgba(0,0,0,0.2);">READ FULL ARTICLE</a>
                          <!--[if mso]>
                        </center>
                      </v:rect>
                      <![endif]-->
                        </div>
                      </td>
                      <td valign="top" style="padding-left:10px;"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/four.png" width="170" height="170" alt="silverman">
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>
            </table>

            <!-- INSIGHTS -->
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="height:110px;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#fbaf33;">
              <tr>
                <td background="http://schwartz-media.com/newsletter-img/kaplan/1/bg2.jpg" bgcolor="#112569" valign="middle" align="center">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:110px;">
                    <v:fill type="tile" src="http://schwartz-media.com/newsletter-img/kaplan/1/bg2.jpg" color="#112569" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                  <div>
                    <table cellpadding="0" cellspacing="0" width="600">
                      <tr>
                        <td align="center" valign="middle" style="font-size:36px;line-height:30px;color:#fbaf33;">
                          <em>insights from </em>Kluger Kaplan</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- 3 col -->


              <table width="600" cellspacing="0" cellpadding="10" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;">
                <tr>
                  <td width="31%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
                    <a href="https://klugerkaplan.com/miami-today-kluger-kaplan-adds-three-associates-december-5-2018/"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/insights1.png" alt="erin" width="160" height="129" style="border:none;"></a>
                    <br>
                  </td>
                  <td width="33%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
                    <a href="https://www.klugerkaplan.com/blog/daily-business-review-real-estate-agent-loses-job-after-video-shows-her-mocking-gillum-supporters-in-election-protest/ "><img src="http://schwartz-media.com/newsletter-img/kaplan/3/insights2.png" alt="robots" width="170" height="129" style="border:none;"></a>
                    <br>
                  </td>
                  <td width="36%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
                    <a href="https://www.klugerkaplan.com/blog/best-lawyers-u-s-news-world-reports-ranks-kluger-kaplan-among-best-law-firms-in-2019-edition/"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/insights3.png" alt="team" width="190" height="129" style="border:none;"></a>
                    <br>
                  </td>
              </tr>
            </table>

            <table width="600" cellspacing="0" cellpadding="5" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;">
              <tr>
                <td width="100%" align="center" valign="top" style="font-size:12px;color:#0043a9;">
                  <span style="font-size:12px;color:#0043a9;"><strong>    KKSKL Adds Three New Associates</strong></span>
                </td>
              </tr>
            </table>



            <table width="600" cellspacing="0" cellpadding="10" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.2;">
              <tr>
                <td width="25%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
                  <!-- spacer -->
                </td>
                <td width="25%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
                  <a href="https://www.klugerkaplan.com/blog/daily-business-review-real-estate-agent-loses-job-after-video-shows-her-mocking-gillum-supporters-in-election-protest/ "><img src="http://schwartz-media.com/newsletter-img/kaplan/3/insights2.png" alt="robots" width="180" height="129" style="border:none;"></a>
                  <br>
                  <p><strong>Kluger Kaplan Partner Michael Landen weighs in on employment contract disputes and the rights of Florida employers to sever ties</strong></p>
              </td>
              <td width="25%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
                <a href="https://www.klugerkaplan.com/blog/best-lawyers-u-s-news-world-reports-ranks-kluger-kaplan-among-best-law-firms-in-2019-edition/"><img src="http://schwartz-media.com/newsletter-img/kaplan/3/insights3.png" alt="team" width="180" height="129" style="border:none;"></a>
                <br>
                <p><strong>Best Lawyers and U.S. News & World Report once again recognize KKSKL as a “Best Law Firm” for 2019</strong>
                </p>
              </td>
              <td width="25%" align="center" valign="top" style="font-size:9px;color:#0043a9;">
          <!-- spacer -->
              </td>
            </tr>
          </table>


            <!-- FOOTER -->
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;color:#fbaf33;">
              <tr>
                <td background="http://schwartz-media.com/newsletter-img/kaplan/1/bg3.jpg" bgcolor="#112569" valign="top">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="tile" src="http://schwartz-media.com/newsletter-img/kaplan/1/bg3.jpg" color="#112569" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                  <div>
                    <table cellpadding="10" cellspacing="0" width="600">
                      <tr>
                        <td style="font-size:0;padding-bottom:0;" align="left"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/logo2.png" width="115" height="98" alt="logo2">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:36px;line-height:30px;padding-top:0;padding-bottom:0;color:#fbaf33;" align="right">
                          <em>stay </em>
                          <br>connected</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td align="right">
                            <table width="600" cellpadding="10" cellspacing="0" align="right" style="margin-bottom:10px;color:#fbaf33;">
                              <tr>
                                <td align="right" valign="bottom" style="color:#fbaf33;">
                                  <em>follow us</em>
                                  <br><a href="https://www.linkedin.com/company-beta/261955/"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/icon-linkedin.png" width="32" height="32" alt="linkedin" style="border:none;"></a> <a href="https://www.facebook.com/KlugerKaplan"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/icon-fb.png" width="32" height="32" alt="facebook" style="border:none;"></a> <a href="https://www.twitter.com/KlugerKaplan"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/icon-twitter.png" width="32" height="32" alt="twitter" style="border:none;"></a>
                                </td>
                                <td valign="bottom" style="border-left:1px solid #fcb034;font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#fbaf33;" >
                                  <p class="white"><strong>MIAMI</strong>
                                  <br><span><a href="" style="color:#fbaf33; text-decoration: none">201 S. Biscayne Blvd. 27th Fl.<br>
                                  Miami, FL 33131<br>
                                  Telephone: 305.379.9000<br>
									  Fax: 305.379.3428</span></a>
                                </p>
                                <p class="white"><strong>BOCA</strong>
                                <br><a href="" style="color:#fbaf33; text-decoration: none"><span>
                                2000 Glades Road, Suite 300<br>
                                Boca Raton, FL 33431<br>
                                Telephone: 561.962.3135<br>
									Fax: 561.613.4100</span></a>
                              </p>
                            </td>
                            <td valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#fbaf33;" >
                              <p class="white"><a href="" style="color:#fbaf33; text-decoration: none"><span><strong>MINNEAPOLIS</strong>
                              <br>
                              60 South 6th Street, Suite 3615 <br>
                              Minneapolis, MN 55402<br>
                              Telephone: 612.767.3000<br>
								  Fax: 612.767.3004</span></a>
                            </p>
                            <p>
                            <br>
                            <br>
                            <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="600" cellpadding="5" cellspacing="0" style="border:1px solid #fcb034;border-left:none;border-right:none;margin-bottom:10px;">
                <tr>
                  <td align="center">
                    <a href="http://www.klugerkaplan.com/" style="color:#fcb034;text-decoration:none;font-size:10px;">WWW.KLUGERKAPLAN.COM</a>
                  </td>
                </tr>
              </table>
              <table width="600" cellpadding="10" cellspacing="0" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#fbaf33;">
                <tr>
                  <td width="33%" valign="middle">
                    <strong>KLUGER KAPLAN SILVERMAN KATZEN &amp; LEVINE</strong>
                    <br>
                    is honored to have received
                    the following awards
                  </td>
                  <td width="66%" align="right" valign="middle">
                    <img src="http://schwartz-media.com/newsletter-img/kaplan/1/award-fltrends.png" alt="legal elite" width="40" height="40" style="margin-right: 20px;"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/award-blf.png" alt="best law firms" width="40" height="40" style="margin-right: 20px;"><img src="http://schwartz-media.com/newsletter-img/kaplan/1/award-chambers.png" alt="chambers" width="40" height="40" style="margin-right: 20px;">
                    <img src="http://schwartz-media.com/newsletter-img/kaplan/1/award-bl.png" alt="best law firms" width="82" height="16">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
          </td>
        </tr>
      </table>
          </td>
        </tr>
    </table>
  </div>
</div>
        <!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->
</body>
</html>
